<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|\<#56fd\>\<#9645\>\<#5316\>>

  \<#5bf9\>\<#5c3d\>\<#53ef\>\<#80fd\>\<#591a\>\<#7684\>\<#82f1\>\<#8bed\>\<#4ee5\>\<#5916\>\<#8bed\>\<#8a00\>\<#7684\>\<#652f\>\<#6301\>\<#662f\>\<#53e6\>\<#4e00\>\<#4e2a\>\<#5de8\>\<#5927\>\<#6311\>\<#6218\>\<#ff0c\>\<#60a8\>\<#5bf9\>\<#5176\>\<#7684\>\<#5e2e\>\<#52a9\>\<#6211\>\<#4eec\>\<#5c06\>\<#4e0d\>\<#80dc\>\<#611f\>\<#6fc0\>\<#3002\>
  \<#4e3a\>\<#652f\>\<#6301\>\<#4e00\>\<#79cd\>\<#65b0\>\<#8bed\>\<#8a00\>\<#800c\>\<#505a\>\<#7684\>\<#7ffb\>\<#8bd1\>\<#5de5\>\<#4f5c\>\<#901a\>\<#5e38\>\<#9700\>\<#8981\>\<#597d\>\<#51e0\>\<#5929\>\<#3002\>\<#6211\>\<#4eec\>\<#63a8\>\<#8350\>\<#60a8\>\<#5bfb\>\<#627e\>\<#4e00\>\<#4e9b\>\<#613f\>\<#610f\>\<#5e2e\>\<#52a9\>\<#60a8\>\<#7684\>\<#670b\>\<#53cb\>\<#6216\>\<#540c\>\<#4e8b\>\<#3002\>

  \<#6dfb\>\<#52a0\>\<#4e00\>\<#79cd\>\<#65b0\>\<#8bed\>\<#8a00\>\<#7684\>\<#8fc7\>\<#7a0b\>\<#5982\>\<#4e0b\>

  <\itemize>
    <item>\<#60a8\>\<#53ef\>\<#4ee5\>\<#5c06\>\<#6587\>\<#4ef6\><verbatim|english-new.scm>\<#62f7\>\<#8d1d\>\<#5230\><verbatim|langs/natural/dic>\<#4e0b\>\<#9762\>\<#7684\>
    <verbatim|english-<em|yourlanguage>.dic>\<#5e76\>\<#586b\>\<#5199\>\<#5bf9\>\<#5e94\>\<#7684\>\<#7ffb\>\<#8bd1\>\<#3002\>
    \<#60a8\>\<#53ef\>\<#80fd\>\<#613f\>\<#610f\>\<#4f7f\>\<#7528\>Andrey Grozin\<#63d0\>\<#4f9b\>\<#7684\>\<#5b57\>\<#5178\>\<#5de5\>\<#5177\>\<#ff0c\>\<#5b83\>\<#4f4d\>\<#4e8e\>

    <\verbatim>
      \ \ \ \ http://www.texmacs.org/Data/dictool.py.gz
    </verbatim>

    \<#8981\>\<#4f7f\>\<#7528\>\<#5b83\>\<#ff0c\>\<#786e\>\<#4fdd\>\<#5728\>\<#60a8\>\<#7684\>\<#7cfb\>\<#7edf\>\<#4e0a\>\<#5df2\>\<#7ecf\>\<#5b89\>\<#88c5\>\<#4e86\>Python\<#ff0c\>\<#4e0b\>\<#8f7d\>\<#8fd9\>\<#4e2a\>\<#6587\>\<#4ef6\>\<#ff0c\>\<#7528\>
    gunzip\<#89e3\>\<#538b\>\<#ff0c\>\<#4f7f\>\<#5176\>\<#53ef\>\<#6267\>\<#884c\>\<#ff0c\>\<#7136\>\<#540e\>\<#8fd0\>\<#884c\>\<#5b83\>\<#3002\>

    <item>\<#60a8\>\<#544a\>\<#8bc9\>\<#6211\>\<#60a8\>\<#7684\>\<#8bed\>\<#8a00\>\<#4e2d\>\<#4efb\>\<#4f55\>\<#7279\>\<#6b8a\>\<#7684\>\<#6392\>\<#7248\>\<#89c4\>\<#5219\>\<#548c\>\<#751f\>\<#6210\>\<#7279\>\<#5b9a\>\<#5b57\>\<#7b26\>\<#7684\>\<#5feb\>\<#6377\>\<#952e\>\<#3002\>

    <item>\<#6211\>\<#5904\>\<#7406\>\<#8fde\>\<#5b57\>\<#7b26\>\<#548c\>\<#6392\>\<#7248\>\<#95ee\>\<#9898\>\<#ff0c\>\<#800c\>\<#60a8\>\<#6765\>\<#6d4b\>\<#8bd5\>\<#5b83\>\<#4eec\>\<#3002\>

    <item>\<#5982\>\<#679c\>\<#60a8\>\<#6709\>\<#8db3\>\<#591f\>\<#7684\>\<#65f6\>\<#95f4\>\<#ff0c\>\<#60a8\>\<#4e5f\>\<#53ef\>\<#4ee5\>\<#8003\>\<#8651\>\<#7ffb\>\<#8bd1\>\<#ff08\>\<#90e8\>\<#4efd\>\<#ff09\>\<#73b0\>\<#5b58\>\<#7684\>\<#6587\>\<#6863\>\<#3002\>
  </itemize>

  \<#5f53\>\<#7136\>\<#ff0c\>\<#6bcf\>\<#6b21\>\<#65b0\>\<#7279\>\<#5f81\>\<#88ab\>\<#589e\>\<#52a0\>\<#5230\> <TeXmacs> \<#540e\>\<#ff0c\>\<#5bf9\>\<#8bed\>\<#8a00\>\<#7684\>\<#652f\>\<#6301\>\<#5c06\>\<#4f1a\>\<#8fc7\>\<#65f6\>\<#3002\>
  \<#7531\>\<#4e8e\>\<#8fd9\>\<#4e2a\>\<#539f\>\<#56e0\>\<#ff0c\>\<#6211\>\<#4eec\>\<#7ef4\>\<#62a4\>\<#4e00\>\<#4e2a\>\<#6587\>\<#4ef6\><verbatim|miss-english-<em|yourlanguage>.dic>\<#ff0c\>
  \<#5176\>\<#4e2d\>\<#542b\>\<#6709\>\<#60a8\>\<#7684\>\<#8bed\>\<#8a00\>\<#ff0c\>\<#4e00\>\<#65e6\>\<#5176\>\<#88ab\>\<#6dfb\>\<#52a0\>\<#ff0c\>\<#4e2d\>\<#6240\>\<#6709\>\<#7f3a\>\<#5931\>\<#7684\>\<#7ffb\>\<#8bd1\>\<#3002\>
  \<#8bf7\>\<#4e0d\>\<#8981\>\<#72b9\>\<#8c6b\>\<#53d1\>\<#9001\>\<#4e00\>\<#4efd\>\<#4e0d\>\<#5b8c\>\<#6574\>\<#7248\>\<#672c\>\<#7684\><verbatim|english-<em|yourlanguage>.dic>\<#6216\>
  <verbatim|miss-english-<em|yourlanguage>.dic>\<#ff1b\>
  \<#4e5f\>\<#8bb8\>\<#5176\>\<#4ed6\>\<#4eba\>\<#613f\>\<#610f\>\<#5b8c\>\<#6210\>\<#5b83\>\<#4eec\>\<#3002\>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>
